event {}

http {
	server {
		listen 80;
		listen [::]:80;
	}

	location / {
		proxy_pass http://login_microservice_ip:tbc;
	}

	location /cards {
		proxy_pass http://cards_microservice_ip:5000;
	}

	location /achivements {
		proxy_pass http://achievements_microservice_ip:9001;
	}
}

